jasypt.encryptor.password= johncena

spring.datasource.url=jdbc:postgresql://localhost:5432/groundbooking
spring.datasource.username=ENC(F3N+4FWH3QBswlCkwmfZrwBC8OIEjUlT)

#this is with my custom encrytor (run the code in test class)
spring.datasource.password = ENC(Hp1FIE7OcKdWJSAh652ZnqdrV9JR4epu)

#this is with default encryptor (mvn jasypt:encrypt -Djasypt.encryptor.password=hello (this works only for default encryption))
#spring.datasource.password=  ENC(U6WbyzgYUq7n+HJPePuiJOgxWKD1Lv9VbTl4jDVhaV2GLq+Lr13/ncNVZ+N0u47U)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8888
server.address=0.0.0.0

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

#spring.http.multipart.max-request-size=10MB
#
#server.max-http-header-size=10MB



